{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/api": ["../../packages/api/src/index.ts"],
      "@workspace/auth": ["../../packages/auth/src/index.ts"],
      "@workspace/db": ["../../packages/db/src/index.ts"],
      "@workspace/infra": ["../../packages/infra/src/index.ts"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}